<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>nishio/jscc @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #aaffaa;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #550055; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #550055; }
    h3 { text-align: center; color: #550055; }
    a { color: #550055; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/nishio/jscc"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="https://github.com/nishio/jscc">jscc</a>
      <span class="small">by <a href="https://github.com/nishio">nishio</a></span></h1>

    <div class="description">
      JavaScript Continuous Compilation
    </div>


    <p>JavaScript is very loose language. Closure Compiler helps us to keep quality of codes.</p>

    <p>jscc does:
      <ul>
        <li>watch modification of your JS files (using watchdog and goog.require dependency),</li>
        <li>background compile & lint (using Closure Compiler and Closure Lint),</li>
        <li>visualize them with dinamic graph (using Highcharts and Flask).</li>
      </ul>
    </p>

    <p>
      <img src="screenshot.png">
    </p>

      <h2>Dependencies</h2>
      <p>
        <ul>
          <li>Closure Linter</li>
          <li>growlnotify</li>
          <li>Watchdog</li>
          <li>Closure Library</li>
          <li>Closure Compiler</li>
          <li>Flask</li>
          <li>Highcharts</li>
        </ul>
      </p>



      <h2>Install</h2>

      <p><ol>
          <li>Fork the repos on github.</li>
          <li>'git clone' into your project dir.</li>
          <li>Make branch: 'git checkout -b <some_name_to_identify_your_project>'</li>
          <li>Do: jscc$ make client_install<br/>
            it does 'ln -s' jscc/client/{build.sh, Makefile, client.py}</li>
          <li>Try 'make conftest' to configure correctly</li>
          <li>Try 'make {deps.txt, lint, deps.js, compile}'<br/>
            especially 'make compile' fails when you set wrong LIBPATH and EXTERNS, be careful.</li>
          <li>Run jscc/server/server.py<br/>
            It may better to use another shell not to bother with a lot of logs.</li>
          <li>Try 'make {report, watch}'<br/>
            'make watch' also be better to run on another shell.</li>
        </ol>
      </p>



      <h2>License</h2>
      <p>MIT LICENSE</p>



      <h2>Authors</h2>
      <p>NISHIO Hirokazu (nishio.hirokazu@gmail.com)<br/>      </p>



      <h2>Contact</h2>
      <p> (github@nishiohirokazu.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      I don't recommend to download in tar or zip.
      Please visit <a href="https://github.com/nishio/jscc">https://github.com/nishio/jscc</a>.

    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/nishio/jscc</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/nishio/jscc">nishio/jscc</a>
    </div>

  </div>

</body>
</html>
